#wrapper{
 width: 1100px;
 height: auto;
 background-color: #b4b589;
 margin: auto;
}

#github, #catandninja, p {
		margin-top: 40px;

        vertical-align: middle;
        display: inline-block;
    }
    p{
    	font-weight: 800;

    	margin-top: 60px;
    	vertical-align: middle;
/*    	font-family:  arial;
*/

    	font-size: 24px;
    }
#github{
	margin-left: 315px;
	margin-bottom: 0px;
	
	
	height: 50px;
 	width: 130px;
 	float: left;
}
#catandninja{
		margin-right: 315px;
			margin-bottom: 0px;
				


			 background-color: white;

	height: 50px;
 	width: 130px;
 	float: right;
}
#tit{
	text-align: center;
}



.c1{
	margin-left: 15px;
	border: 5px solid black;
	background-color: #7598d1;

	  padding: 20px;

	height: 160px;
 	width: 160px;
}
.c2{
	border: 5px solid black;
	 background-color: #e26f58;

	height: 200px;
 	width: 200px;
}
.c3{
	border: 5px solid black;
		background-color: #7598d1;

	  padding: 20px;

	height: 160px;
 	width: 160px;
}
.c4{
	border: 5px solid black;
	background-color: #e26f58;
	height: 200px;
 	width: 200px;
}
.c5{
	margin-right: 15px;
	border: 5px solid black;
		background-color: #7598d1;

	  padding: 20px;

	height: 160px;
 	width: 160px;
}

