<!DOCTYPE html>
<html>
<head>
	<title>Display our blocks</title>
    <link rel="stylesheet" type="text/css" href="displayBlocks.css">
</head>
<body>
    <div id="wrapper">
<!-- 		<p id = "tit">Display our blocks!</p> 
 -->
	<img src="images/github.jpg" alt="github" id="github">
			<p id = "tit">Display our blocks!</p> 

	<img src="images/catandninja.png" alt="catandninja" id="catandninja">
	
	
	<table>
		<tr>
			<th><img src="images/dojocat.jpg" alt="dojocat" class="c1"></th>
			<th><img src="images/heisencat.png" alt="heisencat" class="c2"></th>
			<th><img src="images/linkcat.png" alt="linkcat" class="c3"></th>
			<th><img src="images/ironcat.png" alt="ironcat" class="c4"></th>
			<th><img src="images/defunktocat.png" alt="defunktocat" class="c5"></th>
		</tr>
				<tr>
			<th><img src="images/coder2.jpg" alt="coder2" class="c1"></th>
			<th><img src="images/riddlocat.png" alt="riddlocat" class="c2"></th>
			<th><img src="images/chellocat.jpg" alt="chellocat" class="c3"></th>
			<th><img src="images/stormtroopocat.png" alt="stormtroopocat" class="c4"></th>
			<th><img src="images/visionary.jpg" alt="visionary" class="c5"></th>
		</tr>
				<tr>
			<th><img src="images/cherry.jpg" alt="cherry" class="c1"></th>
			<th><img src="images/oktobercat.png" alt="oktobercat" class="c2"></th>
			<th><img src="images/mario.png" alt="mario" class="c3"></th>
			<th><img src="images/cooler.png" alt="cooler" class="c4"></th>
			<th><img src="images/jean-luc-picat.jpg" alt="jean-luc-picat" class="c5"></th>
		</tr>
				<tr>
			<th><img src="images/aidorucat.png" alt="aidorucat" class="c1"></th>
			<th><img src="images/domo-cat.png" alt="domo-cat" class="c2"></th>
			<th><img src="images/kantana.jpg" alt="kantana" class="c3"></th>
			<th><img src="images/daftpunk.gif" alt="daftpunk" class="c4"></th>
			<th><img src="images/codercat.jpg" alt="codercat" class="c5"></th>
		</tr>
	</table>
	
	<div>

</body>
</html>